{
	"id": "ec6fea28-6b05-25bf-bde7-6276988ea4e8",
	"name": "Commerce-prod",
	"values": [
		{
			"key": "productId",
			"value": "12",
			"type": "text",
			"name": "productId",
			"enabled": true
		},
		{
			"key": "categoryId",
			"value": "22",
			"type": "text",
			"name": "categoryId",
			"enabled": true
		},
		{
			"key": "url",
			"value": "https://fast-meadow-75005.herokuapp.com",
			"type": "text",
			"name": "url",
			"enabled": true
		},
		{
			"key": "rootCategory",
			"value": "1",
			"type": "text",
			"name": "rootCategory",
			"enabled": true
		},
		{
			"key": "variable_key",
			"type": "text",
			"value": "variable_value"
		}
	],
	"timestamp": 1455290303696,
	"synced": false,
	"syncedFilename": ""
}