{
	"id": "db4b87cc-552f-1f25-a5b9-51afc997a292",
	"name": "Commerce",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "9e804f7a-0ad0-926f-9d7e-453623ba91c4",
			"name": "Categories",
			"description": "",
			"order": [
				"26095172-de40-d91f-7672-124e7ae71beb",
				"d26dfd61-7f92-b66c-87ea-68b7e538bc7a",
				"32d6e628-9a5e-5ee8-def1-62dc857433d8",
				"965530fc-980d-19dd-ef34-d043962fbb7d",
				"ac4f1658-dece-d9e0-b2be-432b587486bc",
				"bf80b4a1-2641-b06d-21c5-d12f918101c3"
			],
			"owner": "87594"
		},
		{
			"id": "7fbc35aa-fc94-1a60-ceb8-c4ba25993f0b",
			"name": "Products",
			"description": "",
			"order": [
				"1995ff47-018b-e927-b398-26a245691c8c",
				"c2991994-cb21-f86e-e258-448da67203d8",
				"cbb6e1c6-fbe8-a896-c4ef-8caa0003d6c6",
				"4207059f-10e5-36c4-a815-3d49d0cebd60",
				"f2fabac9-af32-3ada-6d11-537f3e2aa904"
			],
			"owner": "87594"
		}
	],
	"timestamp": 1455120383581,
	"owner": "87594",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "1995ff47-018b-e927-b398-26a245691c8c",
			"headers": "Content-Type: application/vnd.api+json\nAuthorization: Bearer {{token}}\n",
			"url": "{{url}}/products/{{productId}}?include=category",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455290620436,
			"name": "Product Detail",
			"description": "",
			"collectionId": "db4b87cc-552f-1f25-a5b9-51afc997a292",
			"responses": []
		},
		{
			"id": "26095172-de40-d91f-7672-124e7ae71beb",
			"headers": "Content-Type: application/vnd.api+json\nAuthorization: Bearer {{token}}\n",
			"url": "{{url}}/categories/{{categoryId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\nvar contentTypeHeaderExists = responseHeaders.hasOwnProperty(\"Content-Type\");\n \ntests[\"Has Content-Type\"] = contentTypeHeaderExists;\n \nif (contentTypeHeaderExists) {\n    tests[\"Content-Type is application/vnd.api+json\"] = responseHeaders[\"Content-Type\"] === \"application/vnd.api+json\";\n}\n\nif(responseCode.code === 200){\n    tests[\"respons status is \" +responseCode.code] = true;\n    tests[\"data is Object\"] = data.data.constructor === Object;\n    \n    tests[\"links is Object\"] = data.data.links.constructor === Object;\n    tests[\"links self is String\"] = typeof data.data.links.self === \"string\";\n    tests[\"type is String\"] = typeof data.data.type === \"string\";\n    tests[\"id is Integer\"] = typeof data.data.id === \"number\";\n    tests[\"attributes is Object\"] = data.data.attributes.constructor === Object;\n    tests[\"name is String\"] = typeof data.data.attributes.name === \"string\";\n    tests[\"description is String\"] = typeof data.data.attributes.desccription === \"string\";\n    tests[\"fg_status is Integer\"] = typeof data.data.attributes.fg_status === \"number\";\n    \n} else {\n    tests[\"respons status is \" +responseCode.code] = false;\n}\n\npostman.setEnvironmentVariable(\"variable_key\", \"variable_value\");\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455290266996,
			"name": "Category Detail",
			"description": "",
			"collectionId": "db4b87cc-552f-1f25-a5b9-51afc997a292",
			"responses": []
		},
		{
			"id": "32d6e628-9a5e-5ee8-def1-62dc857433d8",
			"headers": "Content-Type: application/vnd.api+json\nAuthorization: Bearer {{token}}\n",
			"url": "{{url}}/categories/{{rootCategory}}/children",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455290592099,
			"name": "Category Children",
			"description": "",
			"collectionId": "db4b87cc-552f-1f25-a5b9-51afc997a292",
			"responses": []
		},
		{
			"id": "4207059f-10e5-36c4-a815-3d49d0cebd60",
			"headers": "",
			"url": "{{url}}/products/{{productId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455288212609,
			"name": "Delete Product",
			"description": "",
			"collectionId": "db4b87cc-552f-1f25-a5b9-51afc997a292",
			"responses": []
		},
		{
			"id": "965530fc-980d-19dd-ef34-d043962fbb7d",
			"headers": "Content-Type: application/vnd.api+json\nAuthorization: Bearer {{token}}\n",
			"url": "{{url}}/categories/{{categoryId}}/products",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455290606379,
			"name": "Product List by Category",
			"description": "",
			"collectionId": "db4b87cc-552f-1f25-a5b9-51afc997a292",
			"responses": []
		},
		{
			"id": "ac4f1658-dece-d9e0-b2be-432b587486bc",
			"headers": "",
			"url": "{{url}}/categories/{{categoryId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455285152674,
			"name": "Edit Category",
			"description": "",
			"collectionId": "db4b87cc-552f-1f25-a5b9-51afc997a292",
			"responses": [],
			"rawModeData": "{\n  \"data\": {\n    \"type\": \"category\",\n    \"attributes\": {\n      \"name\": \"Fashion\",\n      \"description\": \"Aneka pakaian, tua muda, laki-laki perempuan.\"\n    }\n  }\n}"
		},
		{
			"id": "bf80b4a1-2641-b06d-21c5-d12f918101c3",
			"headers": "",
			"url": "{{url}}/categories",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455289318744,
			"name": "Add Category",
			"description": "",
			"collectionId": "db4b87cc-552f-1f25-a5b9-51afc997a292",
			"responses": [],
			"rawModeData": "{\n  \"data\": {\n    \"type\": \"category\",\n    \"attributes\": {\n      \"parentId\": 22,\n      \"name\": \"Smart Phone\",\n      \"description\": \"Aneka Smart phone.\"\n    }\n  }\n}"
		},
		{
			"id": "c2991994-cb21-f86e-e258-448da67203d8",
			"headers": "",
			"url": "{{url}}/products",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455289418317,
			"name": "Add Product",
			"description": "",
			"collectionId": "db4b87cc-552f-1f25-a5b9-51afc997a292",
			"responses": [],
			"rawModeData": "{\n  \"data\": {\n    \"type\": \"product\",\n    \"attributes\": {\n      \"fg_status\": 1,\n      \"name\": \"iPhone 6\",\n      \"sku\": \"absfs123\",\n      \"description\": \"Product description of iPhone 6\"\n    },\n    \"relationships\": {\n        \"category\": {\n            \"data\": {\n                \"type\": \"category\",\n                \"id\": 32\n            }\n        }\n    }\n  }\n}"
		},
		{
			"id": "cbb6e1c6-fbe8-a896-c4ef-8caa0003d6c6",
			"headers": "",
			"url": "{{url}}/products/6",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455288152120,
			"name": "Edit Product",
			"description": "",
			"collectionId": "db4b87cc-552f-1f25-a5b9-51afc997a292",
			"responses": [],
			"rawModeData": "{\n  \"data\": {\n    \"type\": \"product\",\n    \"attributes\": {\n      \"category_id\": 5\n    }\n  }\n}"
		},
		{
			"id": "d26dfd61-7f92-b66c-87ea-68b7e538bc7a",
			"headers": "Content-Type: application/vnd.api+json\nAuthorization: Bearer {{token}}\n",
			"url": "{{url}}/categories/{{categoryId}}/path",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\nvar contentTypeHeaderExists = responseHeaders.hasOwnProperty(\"Content-Type\");\n \ntests[\"Has Content-Type\"] = contentTypeHeaderExists;\n \nif (contentTypeHeaderExists) {\n    tests[\"Content-Type is application/vnd.api+json\"] = responseHeaders[\"Content-Type\"] === \"application/vnd.api+json\";\n}\n\nif(responseCode.code === 200){\n    tests[\"respons status is \" +responseCode.code] = true;\n    tests[\"links is Object\"] = data.links.constructor === Object;\n    tests[\"data is Object\"] = data.data.constructor === Array;\n    tests[\"element links is String\"] = data.data[0].links.constructor === Object;\n    tests[\"type is String\"] = typeof data.data.type === \"string\";\n    tests[\"id is Integer\"] = typeof data.data.id === \"number\";\n    tests[\"attributes is Object\"] = data.data.attributes.constructor === Object;\n    tests[\"name is String\"] = typeof data.data.attributes.name === \"string\";\n    tests[\"description is String\"] = typeof data.data.attributes.desccription === \"string\";\n    tests[\"fg_status is Integer\"] = typeof data.data.attributes.fg_status === \"number\";\n    \n} else {\n    tests[\"respons status is \" +responseCode.code] = false;\n}\n\npostman.setEnvironmentVariable(\"variable_key\", \"variable_value\");\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455290665321,
			"name": "Category Path",
			"description": "",
			"collectionId": "db4b87cc-552f-1f25-a5b9-51afc997a292",
			"responses": []
		},
		{
			"id": "f2fabac9-af32-3ada-6d11-537f3e2aa904",
			"headers": "Content-Type: application/vnd.api+json\nAuthorization: Bearer {{token}}\n",
			"url": "{{url}}/products?status=2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455290639336,
			"name": "Product List",
			"description": "",
			"collectionId": "db4b87cc-552f-1f25-a5b9-51afc997a292",
			"responses": []
		}
	]
}